// first implementation is supposed to expand a hash map into a string with template params

class Collection {}

class Map < Collection {

    init() {
        this.instance = mapCreate();
    }

    length() {
        return mapLength(this.instance);
    }

    setAt(item, idx) {
        mapSetAt(this.instance, item, idx);
        return this;
    }

    getAt(idx) {
        return mapGetAt(this.instance, idx);
    }
}

    var string= "Some %{text}";
    var text="Greeting!";

    var map = Map();
    map.setAt("text", text);

    // interpolate the map into the string
    var expanded = string % map;

print "Expanded: " + expanded;

// poor man`s map
class Hash {}

var hash = Hash();
    hash.greeting = "Hello";
    hash.name = "Enki";

var greeting = "%{greeting} %{name}";

print "Expanded is: " + greeting % hash;

// test original modulo
var sixtysix = 66;
var twelve = 12;

// call the old modulo, so we see all is fine
print sixtysix % twelve;