// AoS not sure if it makes sense to inherit ...
// Collection needs to be loaded, it is defined in Array
// Our bootstrapping loads Array first, so here it is okay
// keep that in mind.

class Map < Collection {

    init() {
        this.instance = mapCreate();
    }

    length() {
        return mapLength(this.instance);
    }

    setAt(item, idx) {
        mapSetAt(this.instance, item, idx);
        return this;
    }

    getAt(idx) {
        return mapGetAt(this.instance, idx);
    }
}













/*
var key1 = "aos";
var key2 = "enkimaru";

var map = mapCreate();

if (map != nil)
    print "we have an map in luxx/lox";

print "Length: " + mapLength(map);

var map2 = mapSetAt(map, key1, "Something ...");
    mapSetAt(map2, key2, "... more");

print "Length: " + mapLength(map);
mapSetAt(map2, key1, "cleared");

print "Lets get 'em! " +
    mapGetAt(map2, key1) + " " +
    mapGetAt(map2, key2);
*/